{
  "name": "privacy-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@vitejs/plugin-react": "latest",
    "axios": "^1.18.1",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.26.0",
    "radix-ui": "^1.6.7",
    "react": "latest",
    "react-day-picker": "^10.0.1",
    "react-dom": "latest",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "latest",
    "typescript": "latest",
    "vite": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@tailwindcss/vite": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "tailwindcss": "latest"
  }
}
